<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    Terimakasih {{customers}} atas donasi yang telah Anda berikan, Donasi {{product}} akan ....
</div>
<!-- Visually Hidden Preheader Text : END -->

<style type="text/css">

    table,
    td {
        border-collapse: collapse;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 0 0 2px 0;
        font-size: 15px;
    }

    table {
        width: 100% !important;
    }

    .wrapper .column {
        width: 100% !important;
        display: block !important;
    }

    table {
        border: 0;
    }

    table tr {
        display: block;
        margin-bottom: .625em;
    }

    table th {
        display: none;
    }

    table tbody tr td {
        display: block;
        text-align: left;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }

    h5 {
        font-size: 16px;
        font-weight: 600;
    }

    h6 {
        font-size: 15px;
        font-weight: 600;
    }
</style>


<div style="background-color:#0E1111;margin:0px auto;max-width:600px;box-shadow:0 6px 8px rgba(102,119,136,.03), 0 1px 2px rgba(102,119,136,.3);border-radius:5px;text-decoration:none;border:1px solid #ddd;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#f7f7f7;width:100%;">
        <tbody>
        <tr>
            <td align="center" style="font-size:0px;padding:25px;word-break:break-word;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td style="width:auto;">
                            <img height="auto" src="https://lokuswp.id/wp-content/uploads/2021/12/lokago.png"
                                 style="border:0;display:block;outline:none;text-decoration:none;max-height:80px;margin:0 auto;">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#fff;width:100%;color:#fff;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <div class="width100"
                     style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;color:#fff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;"
                           width="100%">
                        <tbody>
                        <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#303032;">
                                    Pengiriman Produk Digital
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#303032;">
                                    <p>Berikut ini adalah detail produk digital anda<br>
                                        {{digital_downloads}}
                                    </p>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px 10px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                                    Salam Hangat,
                                    <br><strong>{{store_name}}</strong>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <div class="mj-column-per-100 outlook-group-fix"
                     style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align:bottom;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
