<div class="email">
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        div.email {
            background-color: #f5f5f5;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            padding: 0;
            width: 600px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>


    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td class="container">
                <div class="content" style="margin-top:40px;">

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align:center;padding:28.46px 0;background-color:#F7F7F7;">
                                <img src="{{brand_logo}}" style="display: block; margin: 12px auto 0; max-height:50px;"
                                     alt="{{brand_name}}"/>
                                <p style="font-family:'Roboto',sans-serif;font-weight:500;font-size:18px;line-height:21.09px;margin-bottom:0;margin-top:12px">
                                    {{brand_name}}</p>
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" class="main">
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <h4 style="font-family:'Roboto',sans-serif;font-size:20px;line-height:23.44px;font-weight:600;text-align:center;margin-bottom:30px">
                                                Menunggu Pembayaran</h4>
                                            <h5 style="font-family:'Roboto',sans-serif;font-size:16px;line-height:18.75px;font-weight:400;margin-bottom:16px">
                                                Halo <b style="font-weight:700">{{name}}</b></h5>
                                            <p style="font-family:'Open Sans',sans-serif;font-size:14px;line-height:22px;font-weight:400;margin-bottom:16px;margin-top:0">
                                                Mohon lakukan pembayaran segera atau pesanan anda akan dibatalkan secara
                                                otomatis</p>

                                            <!-- Status -->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                   style="margin-bottom:25px">
                                                <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                               cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="{{transaction_url}}"
                                                                       style="font-family:'Roboto',sans-serif;font-size:16px;line-height:19px;font-weight:600;color:#535353;background-color:#FFF59A;padding:11px 22px;border-radius:4px;border-color:#FFF59A;display:inline-block;text-decoration:none"
                                                                       target="_blank">
                                                                        {{status_text}}
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" style="vertical-align:middle">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                               cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-family:'Roboto',sans-serif;font-size:16px;line-height:19px;font-weight:600;text-align:right;margin-bottom:0">
                                                                        Total : <span
                                                                            style="color:#E10000;">{{total}}</span></p>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!-- Payment Guide -->
                                            <div id="payment">
                                                {{payment}}
                                            </div>

                                            <!--- Transaction Summary --->
                                            <div id="summary">
                                                {{summary}}
                                            </div>

                                            <!--- Billing -->
                                            <div id="">
                                                {{billing}}
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Powered -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block"
                                style="font-family:'Roboto',sans-serif;font-weight:400;font-size:16px;line-height:18.75px;text-align:center;padding:36px 0 36px;color:#000000;background-color:#ffffff">
                                Powered by <a href="https://lokuswp.id/plugin/lwcommerce"
                                              style="font-family:'Roboto',sans-serif;font-weight:600;color:#d60031;font-size:16px;line-height:18.75px;text-decoration:none;">LWCommerce</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
</div>