<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LWCommerce &mdash; Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    />
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f5f5f5;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            padding: 0;
            width: 600px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }
            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }
            table.body .content {
                padding: 0 !important;
            }
            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table.body .btn table {
                width: 100% !important;
            }
            table.body .btn a {
                width: 100% !important;
            }
            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align:center;padding:28.46px 0;background-color:#ececec">
                            <img src="https://res.cloudinary.com/tpn-studio/image/upload/v1648644195/lwecommerce/logo_z8mgk1.png" style="display: block; margin: 0 auto" alt="apple logo" />
                            <p style="font-family:'Roboto',sans-serif;font-weight:500;font-size:18px;line-height:21.09px;margin-bottom:0;margin-top:12px">Apple Computer</p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" class="main">
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h4 style="font-family:'Roboto',sans-serif;font-size:20px;line-height:23.44px;font-weight:600;text-align:center;margin-bottom:30px">Pesanan Sedang Dalam Perjalanan</h4>
                                        <img src="https://res.cloudinary.com/tpn-studio/image/upload/v1648644195/lwecommerce/order_hxzcr1.png" style="width:100%;max-width:200px;display:block;margin:0 auto" alt="order" />
                                        <h5 style="font-family:'Roboto',sans-serif;font-size:16px;line-height:18.75px;font-weight:400;margin-bottom:16px">Halo <b style="font-weight:700">Customer</b></h5>
                                        <p style="font-family:'Open Sans',sans-serif;font-size:14px;line-height:22px;font-weight:400;margin-bottom:16px;margin-top:0">Pesanan Kamu sudah kami Kirimkan ke alamat kamu, silahkan tunggu dan kabarin kami jika pesanan sudah diterima.</p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-bottom:32px">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="font-family:'Roboto',sans-serif;font-size:16px;line-height:19px;font-weight:600;color:#535353;background-color:#FFF59A;padding:11px 22px;border-radius:4px;border-color:#FFF59A;display:inline-block;text-decoration:none" target="_blank">
                                                                    Di Kirim
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" style="vertical-align:middle">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="text-align:right">
                                                                <a href="#" style="font-family:'Roboto',sans-serif;font-size:16px;line-height:19px;font-weight:600;color:#EA3943;background-color:white;padding:11px 32px;border-radius:4px;border: 1px solid #EA3943;display:inline-block;text-decoration:none" target="_blank">
                                                                    Lacak Pengiriman
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-bottom:11px">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <h5 style="font-family:'Roboto',sans-serif;font-size:16px;line-height:18.75px;font-weight:400;margin-bottom:12px;margin-top:0;color:#000000">Alamat Pengiriman :</h5>
                                                    <p style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;color:#575757;margin-bottom:10px">Desa Sindang Sana Aja <br />Deket Limbah Plastik Mang Odon Hoy</p>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757;width:80px">
                                                                Kecamatan
                                                            </td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">:</td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">Sindang Jaya</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757;width:80px">
                                                                Kabupaten
                                                            </td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">:</td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">Tangerang</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757;width:80px">
                                                                Provinsi
                                                            </td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">:</td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">Banten</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757;width:80px">
                                                                Kode Pos
                                                            </td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">:</td>
                                                            <td style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:13px;line-height:18px;padding:1px 0;color:#575757">15560</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left" style="width:195.38px">
                                                    <h5 style="font-family:'Roboto',sans-serif;font-size:16px;line-height:18.75px;font-weight:400;margin-bottom:12px;margin-top:0;color:#000000">Metode Pengiriman :</h5>
                                                    <img src="https://res.cloudinary.com/tpn-studio/image/upload/v1648644195/lwecommerce/sicepat_kotsln.png" style="width:100%;max-width:145px;display:block;margin-bottom:10px" alt="sicepat" />
                                                    <p style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:14px;line-height:19px;color:#575757;margin-bottom:5px">SICEPAT NGEBUT (Rp 20.000)</p>
                                                    <p style="font-family:'Open Sans',sans-serif;font-weight:600;font-size:14px;line-height:19px;color:#575757;margin:0">Estimasi Sampai : 3 Hari<br />Resi : BCX124CXB128S</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h5 style="font-family:'Roboto',sans-serif;font-size:16px;line-height:19px;font-weight:400;margin-bottom:10px;margin-top:28px">Downloads</h5>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:6px 0">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:190px">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="https://res.cloudinary.com/tpn-studio/image/upload/v1648644195/lwecommerce/item_xghizw.png" alt="item" />
                                                            </td>
                                                            <td style="vertical-align:middle">
                                                                <h6 style="font-family:'Roboto',sans-serif;font-weight:400;font-size:16px;line-height:18.75px;margin:0 0 4px;color:#000000">Nama Barang</h6>
                                                                <p style="font-family:'Roboto',sans-serif;font-weight:400;font-size:14px;line-height:16px;margin:0;color:#000000">v1.0.0</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" style="padding:6px 0;vertical-align:middle">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;text-align:right">
                                                                <a href="#" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:16px;font-weight:400;color:#EA3943;background-color:white;padding:11px 38px;border-radius:4px;border: 1px solid #EA3943;display:inline-block;text-decoration:none" target="_blank">
                                                                    Download
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:6px 0">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:190px">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="https://res.cloudinary.com/tpn-studio/image/upload/v1648644195/lwecommerce/item_xghizw.png" alt="item" />
                                                            </td>
                                                            <td style="vertical-align:middle">
                                                                <h6 style="font-family:'Roboto',sans-serif;font-weight:400;font-size:16px;line-height:18.75px;margin:0 0 4px;color:#000000">Nama Barang</h6>
                                                                <p style="font-family:'Roboto',sans-serif;font-weight:400;font-size:14px;line-height:16px;margin:0;color:#000000">v1.0.0</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" style="padding:6px 0;vertical-align:middle">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;text-align:right">
                                                                <a href="#" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:16px;font-weight:400;color:#EA3943;background-color:white;padding:11px 38px;border-radius:4px;border: 1px solid #EA3943;display:inline-block;text-decoration:none" target="_blank">
                                                                    Download
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-block" style="font-family:'Roboto',sans-serif;font-weight:400;font-size:16px;line-height:18.75px;text-align:center;padding:36px 0 36px;color:#000000;background-color:#ffffff">
                            Powered by <a href="#" style="font-family:'Roboto',sans-serif;font-weight:400;font-size:16px;line-height:18.75px;text-decoration:none;color:#000000">LWCommerce</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
